REACT_APP_API_KEY='AIzaSyBpbaUCpF-ubjMRxmjwj8hGk1ofFXEig3I'
REACT_APP_AUTH_DOMAIN='tunztunzzclothing.firebaseapp.com'
REACT_APP_PROJECT_ID='tunztunzzclothing'
REACT_APP_STORAGE_BUCKET='tunztunzzclothing.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='886513706233'
REACT_APP_APP_ID='1:886513706233:web:31f60bbed0ee87aec62e28'